# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the Remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Remmina v1.4.3\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2020-05-20 00:14+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#. TRANSLATORS: translator-credits should be replaced with a formatted list of translators in your own language
#: src/remmina_about.c:54
msgid "translator-credits"
msgstr ""

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr ""

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr ""

#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr ""

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr ""

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr ""

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr ""

#: src/remmina_icon.c:144 src/rcw.c:2260 data/ui/remmina_main.glade:349
msgid "_Preferences"
msgstr ""

#: src/remmina_icon.c:149
msgid "_About"
msgstr ""

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr ""

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:500
msgid "_Quit"
msgstr ""

#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr ""

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr ""

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1228
msgid "Remmina Remote Desktop Client"
msgstr ""

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr ""

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr ""

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr ""

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr ""

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr ""

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr ""

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr ""

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr ""

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr ""

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr ""

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr ""

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr ""

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr ""

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr ""

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr ""

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr ""

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr ""

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr ""

#: src/remmina_ftp_client.c:763 plugins/vnc/vnc_plugin.c:1913
#: plugins/rdp/rdp_plugin.c:2087
msgid "Refresh"
msgstr ""

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr ""

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr ""

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr ""

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:293
msgid "Delete"
msgstr ""

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr ""

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "Filename"
msgstr ""

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr ""

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr ""

#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1481
#: data/ui/remmina_mpc.glade:115 data/ui/remmina_main.glade:557
msgid "Group"
msgstr ""

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr ""

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1974
msgid "Remote"
msgstr ""

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1970
msgid "Local"
msgstr ""

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr ""

#: src/remmina_message_panel.c:163 data/ui/remmina_mpc.glade:46
#: data/ui/remmina_unlock.glade:46
msgid "Cancel"
msgstr ""

#: src/remmina_message_panel.c:199 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
#: data/ui/remmina_news.glade:28 data/ui/remmina_preferences.glade:33
#: data/ui/remmina_preferences.glade:34 data/ui/remmina_preferences.glade:60
msgid "Close"
msgstr ""

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr ""

#: src/remmina_message_panel.c:267
msgid "No"
msgstr ""

#: src/remmina_message_panel.c:330 src/remmina_sftp_plugin.c:323
#: src/remmina_file_editor.c:918 src/remmina_ssh_plugin.c:1020
#: plugins/nx/nx_plugin.c:718 plugins/vnc/vnc_plugin.c:1856
#: plugins/vnc/vnc_plugin.c:1876 plugins/www/www_plugin.c:871
#: plugins/rdp/rdp_plugin.c:2019 data/ui/remmina_mpc.glade:144
msgid "Username"
msgstr ""

#: src/remmina_message_panel.c:391 plugins/rdp/rdp_plugin.c:2021
#: data/ui/remmina_mpc.glade:172
msgid "Domain"
msgstr ""

#: src/remmina_message_panel.c:420
msgid "Save password"
msgstr ""

#: src/remmina_message_panel.c:452 src/remmina_message_panel.c:621
#: src/remmina_file_editor.c:162 src/remmina_plugin_manager.c:447
msgid "_OK"
msgstr ""

#: src/remmina_message_panel.c:457 src/remmina_message_panel.c:629
#: src/remmina_sftp_client.c:943 src/remmina_file_editor.c:161
#: src/remmina_file_editor.c:370 src/remmina_file_editor.c:1331
#: plugins/nx/nx_session_manager.c:156
#: plugins/spice/spice_plugin_file_transfer.c:84
#: data/ui/remmina_key_chooser.glade:8 data/ui/remmina_key_chooser.glade:9
#: data/ui/remmina_spinner.glade:8 data/ui/remmina_spinner.glade:9
msgid "_Cancel"
msgstr ""

#: src/remmina_message_panel.c:513
msgid "Enter certificate authentication files"
msgstr ""

#: src/remmina_message_panel.c:525
msgid "CA Certificate File"
msgstr ""

#: src/remmina_message_panel.c:547
msgid "CA CRL File"
msgstr ""

#: src/remmina_message_panel.c:569
msgid "Client Certificate File"
msgstr ""

#: src/remmina_message_panel.c:591
msgid "Client Certificate Key"
msgstr ""

#: src/remmina_sftp_plugin.c:291 src/remmina_sftp_plugin.c:324
#: src/remmina_file_editor.c:927 src/remmina_protocol_widget.c:1424
#: src/remmina_protocol_widget.c:1443 src/remmina_ssh_plugin.c:921
#: plugins/www/www_plugin.c:872 plugins/rdp/rdp_plugin.c:2020
#: data/ui/remmina_mpc.glade:236 data/ui/remmina_unlock.glade:116
#: data/ui/remmina_preferences.glade:1533
msgid "Password"
msgstr ""

#: src/remmina_sftp_plugin.c:292 src/remmina_file_editor.c:362
#: src/remmina_file_editor.c:369 src/remmina_ssh_plugin.c:922
msgid "SSH identity file"
msgstr ""

#: src/remmina_sftp_plugin.c:293 src/remmina_ssh_plugin.c:923
msgid "SSH agent"
msgstr ""

#: src/remmina_sftp_plugin.c:294 src/remmina_file_editor.c:940
#: src/remmina_ssh_plugin.c:924
msgid "Public key (automatic)"
msgstr ""

#: src/remmina_sftp_plugin.c:295 src/remmina_ssh_plugin.c:925
msgid "Kerberos (GSSAPI)"
msgstr ""

#: src/remmina_sftp_plugin.c:304
msgid "Show Hidden Files"
msgstr ""

#: src/remmina_sftp_plugin.c:306
msgid "Overwrite all"
msgstr ""

#: src/remmina_sftp_plugin.c:325 src/remmina_ssh_plugin.c:1022
msgid "Authentication type"
msgstr ""

#: src/remmina_sftp_plugin.c:326 src/remmina_ssh_plugin.c:1023
#: plugins/nx/nx_plugin.c:717
msgid "Identity file"
msgstr ""

#: src/remmina_sftp_plugin.c:327 src/remmina_file_editor.c:949
#: src/remmina_ssh_plugin.c:1024
msgid "Password to unlock private key"
msgstr ""

#: src/remmina_sftp_plugin.c:328 src/remmina_ssh_plugin.c:1054
msgid "SSH Proxy Command"
msgstr ""

#: src/remmina_sftp_plugin.c:337
msgid "SFTP - Secure File Transfer"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:84
msgid "Show 'About'"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:86 src/remmina.c:88
msgid ""
"Connect to desktop described in file (.remmina or type supported by plugin)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:90
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:93
msgid "Start in kiosk mode"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:95
msgid "Create new connection profile"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:97
msgid "Show preferences"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:99
msgid "Run a plugin"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:101
msgid "Quit"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:103
msgid "Use default server name (for --new)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:105
msgid "Use default protocol (for --new)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:107
msgid "Start in tray"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:109
msgid "Show the application version"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:111
msgid "Show version of the application and its plugins"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:113
msgid "Modify connection profile (requires --set-option)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:115
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr ""

#. TRANSLATORS: The placeholder %s is a directory path
#: src/remmina_sftp_client.c:173
#, c-format
msgid "Could not create the folder \"%s\"."
msgstr ""

#. TRANSLATORS: The placeholder %s is a file path
#: src/remmina_sftp_client.c:181 src/remmina_sftp_client.c:202
#, c-format
msgid "Could not create the file \"%s\"."
msgstr ""

#. TRANSLATORS: The placeholders %s are a file path, and an error message.
#: src/remmina_sftp_client.c:220
#, c-format
msgid "Could not open the file \"%s\" on the server. %s"
msgstr ""

#: src/remmina_sftp_client.c:242
#, c-format
msgid "Could not save the file \"%s\"."
msgstr ""

#: src/remmina_sftp_client.c:281 src/remmina_sftp_client.c:698
#: src/remmina_sftp_client.c:761
#, c-format
msgid "Could not open the folder \"%s\". %s"
msgstr ""

#: src/remmina_sftp_client.c:385
#, c-format
msgid "Could not create the folder \"%s\" on the server. %s"
msgstr ""

#: src/remmina_sftp_client.c:413 src/remmina_sftp_client.c:435
#, c-format
msgid "Could not create the file \"%s\" on the server. %s"
msgstr ""

#: src/remmina_sftp_client.c:456
#, c-format
msgid "Could not open the file \"%s\"."
msgstr ""

#: src/remmina_sftp_client.c:476
#, c-format
msgid "Could not write to the file \"%s\" on the server. %s"
msgstr ""

#: src/remmina_sftp_client.c:716
#, c-format
msgid "Could not read from the folder. %s"
msgstr ""

#: src/remmina_sftp_client.c:823
msgid "Are you sure you want to cancel the file transfer in progress?"
msgstr ""

#: src/remmina_sftp_client.c:857
#, c-format
msgid "Could not delete \"%s\". %s"
msgstr ""

#: src/remmina_sftp_client.c:938
msgid "The file exists already"
msgstr ""

#: src/remmina_sftp_client.c:941
msgid "Resume"
msgstr ""

#: src/remmina_sftp_client.c:942
msgid "Overwrite"
msgstr ""

#: src/remmina_sftp_client.c:960
msgid "The following file already exists in the target folder:"
msgstr ""

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"• server\n"
"• server:port\n"
"• [server]:port</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>• command in PATH args %h\n"
"• /path/to/foo -options %h %u\n"
"• %h is substituted with the server name\n"
"• %t is substituted with the SSH server name\n"
"• %u is substituted with the username\n"
"• %U is substituted with the SSH username\n"
"• %p is substituted with Remmina profile name\n"
"• %g is substituted with Remmina profile group name\n"
"• %d is substituted with local datetime in iso8601 format\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:95
msgid ""
"<tt><big>Supported formats\n"
"• :port\n"
"• server\n"
"• server:port\n"
"• [server]:port\n"
"• username@server:port (SSH protocol only)</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:159
msgid "Choose a Remote Desktop Server"
msgstr ""

#: src/remmina_file_editor.c:371
msgid "_Open"
msgstr ""

#: src/remmina_file_editor.c:408 src/remmina_file_editor.c:883
#: src/remmina_protocol_widget.c:1753 data/ui/remmina_main.glade:571
msgid "Server"
msgstr ""

#: src/remmina_file_editor.c:432
#, c-format
msgid "Browse the network to find a %s server"
msgstr ""

#: src/remmina_file_editor.c:497 src/remmina_pref_dialog.c:83
msgid "Resolutions"
msgstr ""

#: src/remmina_file_editor.c:497 src/remmina_pref_dialog.c:83
msgid "Configure the available resolutions"
msgstr ""

#: src/remmina_file_editor.c:533
msgid "Resolution"
msgstr ""

#: src/remmina_file_editor.c:540
msgid "Use initial window size"
msgstr ""

#: src/remmina_file_editor.c:544
msgid "Use client resolution"
msgstr ""

#: src/remmina_file_editor.c:555 src/remmina_file_editor.c:864
msgid "Custom"
msgstr ""

#: src/remmina_file_editor.c:741
msgid "Keyboard mapping"
msgstr ""

#: src/remmina_file_editor.c:839
msgid "SSH Tunnel"
msgstr ""

#: src/remmina_file_editor.c:840
msgid "Enable SSH tunnel"
msgstr ""

#: src/remmina_file_editor.c:847
msgid "Tunnel via loopback address"
msgstr ""

#: src/remmina_file_editor.c:856
#, c-format
msgid "Same server at port %i"
msgstr ""

#: src/remmina_file_editor.c:902 plugins/rdp/rdp_plugin.c:2050
msgid "Startup path"
msgstr ""

#: src/remmina_file_editor.c:911
msgid "SSH Authentication"
msgstr ""

#: src/remmina_file_editor.c:921
msgid "SSH agent (automatic)"
msgstr ""

#: src/remmina_file_editor.c:1017
msgid "Autostart this profile"
msgstr ""

#: src/remmina_file_editor.c:1025
msgid "Basic"
msgstr ""

#: src/remmina_file_editor.c:1031
msgid "Advanced"
msgstr ""

#: src/remmina_file_editor.c:1036
msgid "Autostart"
msgstr ""

#: src/remmina_file_editor.c:1259
msgid "Default settings saved."
msgstr ""

#: src/remmina_file_editor.c:1329
msgid "Remote Desktop Preference"
msgstr ""

#: src/remmina_file_editor.c:1335
msgid "Save as Default"
msgstr ""

#: src/remmina_file_editor.c:1336
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""

#: src/remmina_file_editor.c:1339 src/remmina_main.c:981
msgid "_Save"
msgstr ""

#: src/remmina_file_editor.c:1344 data/ui/remmina_main.glade:256
msgid "Connect"
msgstr ""

#: src/remmina_file_editor.c:1347
msgid "_Save and Connect"
msgstr ""

#: src/remmina_file_editor.c:1456 src/remmina_plugin_manager.c:465
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:535
msgid "Name"
msgstr ""

#: src/remmina_file_editor.c:1470
msgid "Quick Connect"
msgstr ""

#: src/remmina_file_editor.c:1494
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr ""

#: src/remmina_file_editor.c:1499 src/remmina_plugin_manager.c:70
msgid "Protocol"
msgstr ""

#: src/remmina_file_editor.c:1513
msgid "Pre-command"
msgstr ""

#: src/remmina_file_editor.c:1527
msgid "command %h %u %t %U %p %g --option"
msgstr ""

#: src/remmina_file_editor.c:1531
msgid "Post-command"
msgstr ""

#: src/remmina_file_editor.c:1545
msgid "/path/to/command -opt1 arg %h %u %t -opt2 %U %p %g"
msgstr ""

#: src/remmina_file_editor.c:1596 src/remmina_file_editor.c:1614
#, c-format
msgid "Could not find the file \"%s\"."
msgstr ""

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr ""

#: src/remmina_pref_dialog.c:143 src/rcw.c:1880
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr ""

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr ""

#. TRANSLATORS: Do not translate libsodium, is the name of a library
#: src/remmina_pref_dialog.c:443
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr ""

#: src/rcw.c:640
#, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr ""

#: src/rcw.c:1356
msgid "Viewport fullscreen mode"
msgstr ""

#: src/rcw.c:1364 data/ui/remmina_preferences.glade:586
msgid "Scrolled fullscreen"
msgstr ""

#: src/rcw.c:1449
msgid "Keep aspect ratio when scaled"
msgstr ""

#: src/rcw.c:1457
msgid "Fill client window when scaled"
msgstr ""

#: src/rcw.c:1999
msgid "Turn off scaling to avoid screenshot distortion."
msgstr ""

#: src/rcw.c:2059 plugins/www/www_plugin.c:840
msgid "Screenshot taken"
msgstr ""

#: src/rcw.c:2136
msgid "Resize the window to fit in remote resolution"
msgstr ""

#: src/rcw.c:2147
msgid "Toggle fullscreen mode"
msgstr ""

#: src/rcw.c:2192 data/ui/remmina_preferences.glade:930
msgid "Switch tab pages"
msgstr ""

#: src/rcw.c:2206
msgid "Toggle dynamic resolution update"
msgstr ""

#: src/rcw.c:2216
msgid "Toggle scaled mode"
msgstr ""

#: src/rcw.c:2251
msgid "Grab all keyboard events"
msgstr ""

#: src/rcw.c:2268
msgid "_Tools"
msgstr ""

#: src/rcw.c:2269 data/ui/remmina_main.glade:303
msgid "Tools"
msgstr ""

#: src/rcw.c:2281
msgid "Duplicate current connection"
msgstr ""

#: src/rcw.c:2292 data/ui/remmina_preferences.glade:1124
#: data/ui/remmina_preferences.glade:1134
msgid "Screenshot"
msgstr ""

#: src/rcw.c:2300 data/ui/remmina_preferences.glade:1033
msgid "Minimize window"
msgstr ""

#: src/rcw.c:2309 data/ui/remmina_preferences.glade:1064
msgid "Disconnect"
msgstr ""

#: src/rcw.c:3859
#, c-format
msgid "The file \"%s\" is corrupted, unreadable, or could not be found."
msgstr ""

#: src/rcw.c:4023
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr ""

#: src/remmina_exec.c:321
#, c-format
msgid "Plugin %s is not registered."
msgstr ""

#: src/remmina_main.c:649
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] ""
msgstr[1] ""

#: src/remmina_main.c:831
#, c-format
msgid "Are you sure you want to delete \"%s\"?"
msgstr ""

#: src/remmina_main.c:931
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""

#: src/remmina_main.c:958 data/ui/remmina_main.glade:380
msgid "Import"
msgstr ""

#: src/remmina_main.c:988
msgid "This protocol does not support exporting."
msgstr ""

#: src/remmina_main.c:1230
msgid "Remmina Kiosk"
msgstr ""

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr ""

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr ""

#: src/remmina_mpchange.c:327
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr ""

#: src/remmina_mpchange.c:330
msgid "The multi password changer requires a secrecy service.\n"
msgstr ""

#: src/remmina_mpchange.c:409
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] ""
msgstr[1] ""

#: src/remmina_plugin_manager.c:70
msgid "Entry"
msgstr ""

#: src/remmina_plugin_manager.c:70
msgid "File"
msgstr ""

#: src/remmina_plugin_manager.c:70
msgid "Tool"
msgstr ""

#: src/remmina_plugin_manager.c:70
msgid "Preference"
msgstr ""

#: src/remmina_plugin_manager.c:70
msgid "Secret"
msgstr ""

#: src/remmina_plugin_manager.c:447 data/ui/remmina_main.glade:420
msgid "Plugins"
msgstr ""

#: src/remmina_plugin_manager.c:471 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr ""

#: src/remmina_plugin_manager.c:477
msgid "Description"
msgstr ""

#: src/remmina_plugin_manager.c:483
msgid "Version"
msgstr ""

#: src/remmina_protocol_widget.c:275
msgid "Connect via SSH from a new terminal"
msgstr ""

#: src/remmina_protocol_widget.c:281
msgid "Open SFTP transfer…"
msgstr ""

#: src/remmina_protocol_widget.c:309
msgid "Executing external commands…"
msgstr ""

#: src/remmina_protocol_widget.c:316
#, c-format
msgid "Connecting to \"%s\"…"
msgstr ""

#: src/remmina_protocol_widget.c:745 src/remmina_protocol_widget.c:863
#, c-format
msgid "Connecting to \"%s\" via SSH…"
msgstr ""

#: src/remmina_protocol_widget.c:926
#, c-format
msgid "Awaiting incoming SSH connection on port %i…"
msgstr ""

#: src/remmina_protocol_widget.c:978
#, c-format
msgid "The \"%s\" command is not available on the SSH server."
msgstr ""

#: src/remmina_protocol_widget.c:982
#, c-format
msgid "Could not run the \"%s\" command on the SSH server (status = %i)."
msgstr ""

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_protocol_widget.c:990
#, c-format
msgid "Could not run command. %s"
msgstr ""

#: src/remmina_protocol_widget.c:1058
#, c-format
msgid "Connecting to %s via SSH…"
msgstr ""

#: src/remmina_protocol_widget.c:1442
msgid "Type in SSH username and password."
msgstr ""

#: src/remmina_protocol_widget.c:1498
msgid "Certificate details:"
msgstr ""

#: src/remmina_protocol_widget.c:1499 src/remmina_protocol_widget.c:1520
msgid "Subject:"
msgstr ""

#: src/remmina_protocol_widget.c:1500 src/remmina_protocol_widget.c:1521
msgid "Issuer:"
msgstr ""

#: src/remmina_protocol_widget.c:1501
msgid "Fingerprint:"
msgstr ""

#: src/remmina_protocol_widget.c:1502
msgid "Accept certificate?"
msgstr ""

#: src/remmina_protocol_widget.c:1519
msgid "The certificate changed! Details:"
msgstr ""

#: src/remmina_protocol_widget.c:1522
msgid "Old fingerprint:"
msgstr ""

#: src/remmina_protocol_widget.c:1523
msgid "New fingerprint:"
msgstr ""

#: src/remmina_protocol_widget.c:1524
msgid "Accept changed certificate?"
msgstr ""

#: src/remmina_protocol_widget.c:1666
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr ""

#: src/remmina_protocol_widget.c:1691
msgid "Could not authenticate, attempting reconnection…"
msgstr ""

#: src/remmina_protocol_widget.c:1770
#, c-format
msgid "Install the %s protocol plugin first."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:213 src/remmina_ssh.c:407
#, c-format
msgid "Could not authenticate with SSH password. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:234 src/remmina_ssh.c:260 src/remmina_ssh.c:269
#: src/remmina_ssh.c:417 src/remmina_ssh.c:430
#, c-format
msgid "Could not authenticate with public SSH key. %s"
msgstr ""

#: src/remmina_ssh.c:235
msgid "SSH Key file not yet set."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:246
#, c-format
msgid "Public SSH key cannot be imported. %s"
msgstr ""

#: src/remmina_ssh.c:255
msgid "SSH passphrase is empty, it should not be."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:289
#, c-format
msgid "Could not authenticate automatically with public SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:307
#, c-format
msgid "Could not authenticate with public SSH key using SSH agent. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:327
#, c-format
msgid "Could not authenticate with SSH Kerberos/GSSAPI. %s"
msgstr ""

#: src/remmina_ssh.c:357
msgid "The public SSH key changed!"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:509
#, c-format
msgid "Could not fetch the server's public SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:516
#, c-format
msgid "Could not fetch public SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:524
#, c-format
msgid "Could not fetch checksum for public SSH key. %s"
msgstr ""

#: src/remmina_ssh.c:537
msgid "The server is unknown. The public key fingerprint is:"
msgstr ""

#: src/remmina_ssh.c:539 src/remmina_ssh.c:545
msgid "Do you trust the new public key?"
msgstr ""

#: src/remmina_ssh.c:542
msgid ""
"Warning: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:567
#, c-format
msgid "Could not check list of known SSH hosts. %s"
msgstr ""

#: src/remmina_ssh.c:576
msgid "SSH password"
msgstr ""

#: src/remmina_ssh.c:583 src/remmina_ssh.c:621
msgid "SSH private key passphrase"
msgstr ""

#: src/remmina_ssh.c:588
msgid "SSH Kerberos/GSSAPI"
msgstr ""

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641
msgid "SSH tunnel credentials"
msgstr ""

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641 plugins/nx/nx_plugin.c:202
msgid "SSH credentials"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:792
#, c-format
msgid "Could not start SSH session. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1173 src/remmina_ssh.c:1236
#, c-format
msgid "Could not create channel. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1184
#, c-format
msgid "Could not connect to SSH tunnel. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1251 src/remmina_ssh.c:1876
#, c-format
msgid "Could not open channel. %s"
msgstr ""

#: src/remmina_ssh.c:1257
#, c-format
msgid "Could not run %s on SSH server."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1295 src/remmina_ssh.c:1316 src/remmina_ssh.c:1325
#, c-format
msgid "Could not request port forwarding. %s"
msgstr ""

#: src/remmina_ssh.c:1360
msgid "The server did not respond."
msgstr ""

#: src/remmina_ssh.c:1403
#, c-format
msgid "Cannot connect to local port %i."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1453
#, c-format
msgid "Could not write to SSH channel. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1460
#, c-format
msgid "Could not read from tunnel listening socket. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1480
#, c-format
msgid "Could not poll SSH channel. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1487
#, c-format
msgid "Could not read SSH channel in a non-blocking way. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1506
#, c-format
msgid "Could not send data to tunnel listening socket. %s"
msgstr ""

#: src/remmina_ssh.c:1608
msgid "Assign a destination port."
msgstr ""

#: src/remmina_ssh.c:1615
msgid "Could not create socket."
msgstr ""

#: src/remmina_ssh.c:1625
msgid "Could not bind server socket to local port."
msgstr ""

#: src/remmina_ssh.c:1631
msgid "Could not listen to local port."
msgstr ""

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1641 src/remmina_ssh.c:1658 src/remmina_ssh.c:1675
#: src/remmina_ssh.c:1693
msgid "Could not start pthread."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1786
#, c-format
msgid "Could not create SFTP session. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1791
#, c-format
msgid "Could not start SFTP session. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1906
#, c-format
msgid "Could not request shell. %s"
msgstr ""

#: src/remmina_ssh.c:1999
msgid "Could not create PTY device."
msgstr ""

#: src/remmina_ssh_plugin.c:442
#, c-format
msgid "Error: %s"
msgstr ""

#: src/remmina_ssh_plugin.c:459
msgid "Terminal content saved in"
msgstr ""

#: src/remmina_ssh_plugin.c:513
msgid "Select All (Host + A)"
msgstr ""

#: src/remmina_ssh_plugin.c:514
msgid "Copy (host + C)"
msgstr ""

#: src/remmina_ssh_plugin.c:515
msgid "Paste (host + V)"
msgstr ""

#: src/remmina_ssh_plugin.c:516
msgid "Save session to file"
msgstr ""

#: src/remmina_ssh_plugin.c:1000 data/ui/remmina_main.glade:273
msgid "Copy"
msgstr ""

#: src/remmina_ssh_plugin.c:1000
msgid "_Copy"
msgstr ""

#: src/remmina_ssh_plugin.c:1001
msgid "Paste"
msgstr ""

#: src/remmina_ssh_plugin.c:1001
msgid "_Paste"
msgstr ""

#: src/remmina_ssh_plugin.c:1002
msgid "Select all"
msgstr ""

#: src/remmina_ssh_plugin.c:1002
msgid "_Select all"
msgstr ""

#: src/remmina_ssh_plugin.c:1021 plugins/nx/nx_plugin.c:719
#: plugins/vnc/vnc_plugin.c:1857 plugins/vnc/vnc_plugin.c:1877
#: plugins/spice/spice_plugin.c:437
msgid "User password"
msgstr ""

#: src/remmina_ssh_plugin.c:1025 plugins/nx/nx_plugin.c:722
#: plugins/xdmcp/xdmcp_plugin.c:370 plugins/rdp/rdp_plugin.c:2049
msgid "Startup program"
msgstr ""

#: src/remmina_ssh_plugin.c:1030
msgid ""
"The filename can use the following placeholders:\n"
"\n"
"  • %h is substituted with the server name\n"
"  • %t is substituted with the SSH server name\n"
"  • %u is substituted with the username\n"
"  • %U is substituted with the SSH username\n"
"  • %p is substituted with Remmina profile name\n"
"  • %g is substituted with Remmina profile group name\n"
"  • %d is substituted with local datetime in iso8601 format\n"
msgstr ""

#: src/remmina_ssh_plugin.c:1052
msgid "Terminal color scheme"
msgstr ""

#: src/remmina_ssh_plugin.c:1053
msgid "Character set"
msgstr ""

#: src/remmina_ssh_plugin.c:1055
msgid "KEX (Key Exchange) algorithms"
msgstr ""

#: src/remmina_ssh_plugin.c:1056
msgid "Symmetric cipher client to server"
msgstr ""

#: src/remmina_ssh_plugin.c:1057
msgid "Preferred server host key types"
msgstr ""

#: src/remmina_ssh_plugin.c:1058
msgid "Folder for SSH session log"
msgstr ""

#: src/remmina_ssh_plugin.c:1059
msgid "Filename for SSH session log"
msgstr ""

#: src/remmina_ssh_plugin.c:1060
msgid "Log SSH session when exiting Remmina"
msgstr ""

#: src/remmina_ssh_plugin.c:1061
msgid "Audible terminal bell"
msgstr ""

#: src/remmina_ssh_plugin.c:1062
msgid "SSH compression"
msgstr ""

#: src/remmina_ssh_plugin.c:1063
msgid "Don't remember passwords"
msgstr ""

#: src/remmina_ssh_plugin.c:1064
msgid "Strict host key checking"
msgstr ""

#: src/remmina_ssh_plugin.c:1078
msgid "SSH - Secure Shell"
msgstr ""

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello, World!"
msgstr ""

#: plugins/nx/nx_plugin.c:205
msgid "Password for private SSH key"
msgstr ""

#: plugins/nx/nx_plugin.c:364
msgid "Enter NX authentication credentials"
msgstr ""

#: plugins/nx/nx_plugin.c:605 plugins/xdmcp/xdmcp_plugin.c:264
#, c-format
msgid ""
"The protocol \"%s\" is unavailable because GtkSocket only works under X.Org."
msgstr ""

#: plugins/nx/nx_plugin.c:698 plugins/vnc/vnc_plugin.c:1839
#: plugins/rdp/rdp_settings.c:269 plugins/rdp/rdp_plugin.c:1959
msgid "Poor (fastest)"
msgstr ""

#: plugins/nx/nx_plugin.c:699 plugins/vnc/vnc_plugin.c:1838
#: plugins/rdp/rdp_settings.c:271 plugins/rdp/rdp_plugin.c:1960
msgid "Medium"
msgstr ""

#: plugins/nx/nx_plugin.c:700 plugins/vnc/vnc_plugin.c:1837
#: plugins/rdp/rdp_settings.c:273 plugins/rdp/rdp_plugin.c:1961
msgid "Good"
msgstr ""

#: plugins/nx/nx_plugin.c:701 plugins/vnc/vnc_plugin.c:1836
#: plugins/rdp/rdp_settings.c:275 plugins/rdp/rdp_plugin.c:1962
msgid "Best (slowest)"
msgstr ""

#: plugins/nx/nx_plugin.c:721 plugins/vnc/vnc_plugin.c:1859
#: plugins/vnc/vnc_plugin.c:1879 plugins/rdp/rdp_plugin.c:2039
msgid "Quality"
msgstr ""

#: plugins/nx/nx_plugin.c:737 plugins/vnc/vnc_plugin.c:1897
#: plugins/spice/spice_plugin.c:455 plugins/spice/spice_plugin.c:471
msgid "Disable clipboard sync"
msgstr ""

#: plugins/nx/nx_plugin.c:738 plugins/vnc/vnc_plugin.c:1898
msgid "Disable encryption"
msgstr ""

#: plugins/nx/nx_plugin.c:739 plugins/xdmcp/xdmcp_plugin.c:371
msgid "Use local cursor"
msgstr ""

#: plugins/nx/nx_plugin.c:740 plugins/vnc/vnc_plugin.c:1900
#: plugins/www/www_plugin.c:896 plugins/spice/spice_plugin.c:456
#: plugins/rdp/rdp_plugin.c:2069
msgid "Forget passwords after use"
msgstr ""

#: plugins/nx/nx_plugin.c:748
msgid "Send Ctrl+Alt+Del"
msgstr ""

#: plugins/nx/nx_plugin.c:758
msgid "NX - NX Technology"
msgstr ""

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating…"
msgstr ""

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX sessions on %s"
msgstr ""

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr ""

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr ""

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr ""

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr ""

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr ""

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr ""

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr ""

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr ""

#: plugins/vnc/vnc_plugin.c:751
msgid "Enter VNC password"
msgstr ""

#: plugins/vnc/vnc_plugin.c:804
msgid "Enter VNC authentication credentials"
msgstr ""

#: plugins/vnc/vnc_plugin.c:907
msgid "Unable to connect to VNC server"
msgstr ""

#: plugins/vnc/vnc_plugin.c:908
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr ""

#: plugins/vnc/vnc_plugin.c:909
#, c-format
msgid "VNC connection failed: %s"
msgstr ""

#: plugins/vnc/vnc_plugin.c:910
msgid "Your connection has been rejected."
msgstr ""

#: plugins/vnc/vnc_plugin.c:936
#, c-format
msgid "The VNC server requested an unknown authentication method. %s"
msgstr ""

#: plugins/vnc/vnc_plugin.c:938
msgid "Please retry after turning on encryption for this profile."
msgstr ""

#: plugins/vnc/vnc_plugin.c:1827
msgid "True color (32 bpp)"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1828
msgid "High color (16 bpp)"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1829
msgid "256 colors (8 bpp)"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1855
msgid "Repeater"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1858 plugins/vnc/vnc_plugin.c:1878
msgid "Color depth"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1875
msgid "Listen on port"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1895
msgid "Show remote cursor"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1896 plugins/vnc/vnc_plugin.c:1911
#: plugins/spice/spice_plugin.c:460 plugins/spice/spice_plugin.c:469
msgid "View only"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1899 plugins/vnc/vnc_plugin.c:1912
msgid "Disable server input"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1914
msgid "Open Chat…"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1915 plugins/xdmcp/xdmcp_plugin.c:381
#: plugins/spice/spice_plugin.c:472 plugins/rdp/rdp_plugin.c:2090
msgid "Send Ctrl+Alt+Delete"
msgstr ""

#: plugins/www/www_config.h:43
msgid "Remmina web-browser plugin"
msgstr ""

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr ""

#: plugins/www/www_plugin.c:566
msgid "Enter WWW authentication credentials"
msgstr ""

#: plugins/www/www_plugin.c:870
msgid "URL"
msgstr ""

#: plugins/www/www_plugin.c:870
msgid "http://address or https://address"
msgstr ""

#: plugins/www/www_plugin.c:887
msgid "User agent"
msgstr ""

#: plugins/www/www_plugin.c:888
msgid "Proxy URL"
msgstr ""

#: plugins/www/www_plugin.c:888
msgid "E.g. https://example.org, socks://mysocks:1080"
msgstr ""

#: plugins/www/www_plugin.c:889
msgid "Turn on Java support"
msgstr ""

#: plugins/www/www_plugin.c:890
msgid "Turn on smooth scrolling"
msgstr ""

#: plugins/www/www_plugin.c:891
msgid "Turn on spatial navigation"
msgstr ""

#: plugins/www/www_plugin.c:892
msgid "Turn on plugin support"
msgstr ""

#: plugins/www/www_plugin.c:893
msgid "Turn on WebGL support"
msgstr ""

#: plugins/www/www_plugin.c:894
msgid "Turn on HTML5 audio support"
msgstr ""

#: plugins/www/www_plugin.c:895
msgid "Ignore TLS errors"
msgstr ""

#: plugins/www/www_plugin.c:898
msgid "Turn on Web Inspector"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Ran out of available local X display numbers."
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colours"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High colour (16 bit)"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True colour (24 bit)"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:369 plugins/rdp/rdp_plugin.c:2023
msgid "Colour depth"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after first session"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listen for TCP connections"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr ""

#: plugins/st/st_plugin_config.h:43
msgid "Remmina simple terminal"
msgstr ""

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr ""

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr ""

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr ""

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secured password storage in KWallet"
msgstr ""

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr ""

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr ""

#: plugins/exec/exec_plugin.c:204
msgid ""
"Warning: Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr ""

#: plugins/exec/exec_plugin.c:265
msgid "Asynchronous execution"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:51 plugins/spice/spice_plugin.c:473
msgid "Select USB devices for redirection"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr ""

#: plugins/spice/spice_plugin.c:239
msgid "Enter SPICE password"
msgstr ""

#: plugins/spice/spice_plugin.c:274
#, c-format
msgid "Disconnected from the SPICE server \"%s\"."
msgstr ""

#: plugins/spice/spice_plugin.c:290
msgid "TLS connection error."
msgstr ""

#: plugins/spice/spice_plugin.c:296
msgid "Connection to the SPICE server dropped."
msgstr ""

#: plugins/spice/spice_plugin.c:438
msgid "Use TLS encryption"
msgstr ""

#: plugins/spice/spice_plugin.c:439
msgid "Server CA certificate"
msgstr ""

#: plugins/spice/spice_plugin.c:440 plugins/rdp/rdp_plugin.c:2024
msgid "Share folder"
msgstr ""

#: plugins/spice/spice_plugin.c:457
msgid "Enable audio channel"
msgstr ""

#: plugins/spice/spice_plugin.c:458 plugins/spice/spice_plugin.c:470
msgid "Resize guest to match window size"
msgstr ""

#: plugins/spice/spice_plugin.c:459
msgid "Share smart card"
msgstr ""

#: plugins/spice/spice_plugin.c:482
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr ""

#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr ""

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share their desktop.\n"
"Do you accept?"
msgstr ""

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr ""

#: plugins/secret/src/glibsecret_plugin.c:186
msgid "Secured password storage in the GNOME keyring"
msgstr ""

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr ""

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr ""

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr ""

#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr ""

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr ""

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr ""

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr ""

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr ""

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr ""

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr ""

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr ""

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr ""

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr ""

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr ""

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr ""

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr ""

#: plugins/rdp/rdp_event.c:302
#, c-format
msgid "Reconnection attempt %d of %d…"
msgstr ""

#: plugins/rdp/rdp_plugin.c:579
msgid "Enter RDP authentication credentials"
msgstr ""

#: plugins/rdp/rdp_plugin.c:641
msgid "Enter RDP gateway authentication credentials"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1532
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account locked out."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1539
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account expired."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1546
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Password expired."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1553
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account disabled."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1559
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Insufficient user privileges."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1567
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account restricted."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1575
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Change user password before connecting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1580
#, c-format
msgid "Lost connection to the RDP server \"%s\"."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1583
#, c-format
msgid "Could not find the address for the RDP server \"%s\"."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1587
#, c-format
msgid ""
"Could not connect to the RDP server \"%s\" via TLS. Check that client and "
"server support a common TLS version."
msgstr ""

#. TRANSLATORS: the placeholder may be either an IP/FQDN or a server hostname
#: plugins/rdp/rdp_plugin.c:1591
#, c-format
msgid ""
"Unable to establish a connection to the RDP server. Check \"Security "
"protocol negotiation\" \"%s\"."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1599
#, c-format
msgid "Cannot connect to the RDP server \"%s\"."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1602
msgid "Could not start libfreerdp-gdi."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1605
#, c-format
msgid ""
"You requested a H.264 GFX mode for the server \"%s\", but your libfreerdp "
"does not support H.264. Please use a non-AVC colour depth setting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1612
#, c-format
msgid "The \"%s\" server refused the connection."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1617
#, c-format
msgid ""
"The Remote Desktop Gateway \"%s\" denied the user \"%s\\%s\" access due to "
"policy."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1627
#, c-format
msgid "Cannot connect to the \"%s\" RDP server."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1944
msgid "GFX AVC444 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1945
msgid "GFX AVC420 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1946
msgid "GFX RFX (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1947
msgid "RemoteFX (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1948
msgid "True colour (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1949
msgid "True colour (24 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1950
msgid "High colour (16 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1951
msgid "High colour (15 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1952
msgid "256 colours (8 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1969 data/ui/remmina_preferences.glade:658
msgid "Off"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1971
msgid "Local - low quality"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1972
msgid "Local - medium quality"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1973
msgid "Local - high quality"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1981
msgid "Automatically negotiate"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1982
msgid "NLA protocol security"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1983
msgid "TLS protocol security"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1984
msgid "RDP protocol security"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1985
msgid "NLA extended protocol security"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1998
msgid "2600 (Windows XP), 7601 (Windows Vista/7), 9600 (Windows 8 and newer)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2001
msgid ""
"Used i.a. by terminal services in smart card channel to distinguish client "
"capabilities:\n"
"  • < 4034: Windows XP base smart card functions\n"
"  • 4034-7064: Windows Vista/7: SCardReadCache(), SCardWriteCache(),\n"
"    SCardGetTransmitCount()\n"
"  • >= 7065: Windows 8 and newer: SCardGetReaderIcon(), "
"SCardGetDeviceTypeId()"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2040
msgid "Sound"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2041
msgid "Security protocol negotiation"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2042
msgid "Gateway transport type"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2043
msgid "Remote Desktop Gateway server"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2044
msgid "Remote Desktop Gateway username"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2045
msgid "Remote Desktop Gateway password"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2046
msgid "Remote Desktop Gateway domain"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2047
msgid "Client name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2048
msgid "Client build"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2051
msgid "Load balance info"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2052
msgid "Override printer drivers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2052
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""

#: plugins/rdp/rdp_plugin.c:2053
msgid "Local serial name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2053
msgid "COM1, COM2, etc."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2054
msgid "Local serial driver"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2054
msgid "Serial"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2055
msgid "Local serial path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2055
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2056
msgid "Local parallel name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2057
msgid "Local parallel device"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2058
msgid "Name of smart card"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2059
msgid "Prefer IPv6 AAAA record over IPv4 A record"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2060
msgid "Share printers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2061
msgid "Share serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2062
msgid "(SELinux) permissive mode for serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2063
msgid "Share parallel ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2064
msgid "Share a smart card"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2065
msgid "Redirect local microphone"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2066
msgid "Turn off clipboard sync"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2067
msgid "Ignore certificate"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2068
msgid "Use the old license workflow"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2068
msgid "It disables CAL and hwId is set to 0"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2070
msgid "Attach to console (2003/2003 R2)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2071
msgid "Turn off fast-path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2072
msgid "Server detection using Remote Desktop Gateway"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2074
msgid "Use system proxy settings"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2076
msgid "Turn off automatic reconnection"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2077
msgid "Relax order checks"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2078
msgid "Glyph cache"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2079
msgid "Enable multitransport protocol (UDP)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2079
msgid "Using the UDP protocol may improve performance"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2103
msgid "RDP - Remote Desktop Protocol"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2126
msgid "RDP - RDP File Handler"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2141
msgid "RDP - Preferences"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2194
msgid "Export connection in Windows .rdp file format"
msgstr ""

#: data/ui/remmina_mpc.glade:14
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr ""

#: data/ui/remmina_mpc.glade:32
msgid "Change"
msgstr ""

#: data/ui/remmina_mpc.glade:201
msgid "Selection criteria"
msgstr ""

#: data/ui/remmina_mpc.glade:261
msgid "Confirm password"
msgstr ""

#: data/ui/remmina_mpc.glade:294
msgid "Set new password"
msgstr ""

#. A column table with multiple check-boxes
#: data/ui/remmina_mpc.glade:331
msgctxt "Multi password changer"
msgid "Select"
msgstr ""

#: data/ui/remmina_mpc.glade:343
msgctxt "Multi password changer table"
msgid "Name"
msgstr ""

#: data/ui/remmina_mpc.glade:354
msgctxt "Multi password changer table"
msgid "Group"
msgstr ""

#: data/ui/remmina_mpc.glade:365
msgctxt "Multi password changer table"
msgid "Domain\\Username"
msgstr ""

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "_Remove"
msgstr ""

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr ""

#: data/ui/remmina_key_chooser.glade:38 data/ui/remmina_key_chooser.glade:53
#: data/ui/remmina_spinner.glade:29
msgid "button"
msgstr ""

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr ""

#: data/ui/remmina_spinner.glade:54
msgid "Please wait…"
msgstr ""

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr ""

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr ""

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr ""

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr ""

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr ""

#: data/ui/remmina_unlock.glade:128 data/ui/remmina_preferences.glade:1435
msgid "Master password"
msgstr ""

#: data/ui/remmina_main.glade:35
msgid "Hide or show the search bar"
msgstr ""

#: data/ui/remmina_main.glade:41
msgid "Add a new connection profile"
msgstr ""

#: data/ui/remmina_main.glade:47
msgid "Show the Remmina changelog."
msgstr ""

#: data/ui/remmina_main.glade:53
msgid "Switch from grouped to list view"
msgstr ""

#: data/ui/remmina_main.glade:70
msgid "Remote Desktop Client"
msgstr ""

#: data/ui/remmina_main.glade:78
msgid "New connection profile"
msgstr ""

#: data/ui/remmina_main.glade:90
msgid "Show search bar"
msgstr ""

#: data/ui/remmina_main.glade:123
msgid "Remmina main menu"
msgstr ""

#: data/ui/remmina_main.glade:130
msgid "Actions"
msgstr ""

#: data/ui/remmina_main.glade:144
msgid "Toggle view"
msgstr ""

#: data/ui/remmina_main.glade:175
msgid "Select the protocol to use with the quick connect bar."
msgstr ""

#: data/ui/remmina_main.glade:193
msgid "Search string or server name/IP address for “Quick Connect”"
msgstr ""

#: data/ui/remmina_main.glade:197 data/ui/remmina_main.glade:199
msgid "Server name or IP address"
msgstr ""

#: data/ui/remmina_main.glade:198 data/ui/remmina_main.glade:200
#: data/ui/remmina_preferences.glade:214
msgid "Clear"
msgstr ""

#: data/ui/remmina_main.glade:283
msgid "Edit"
msgstr ""

#: data/ui/remmina_main.glade:313
msgid "Collapse all"
msgstr ""

#: data/ui/remmina_main.glade:323
msgid "Expand all"
msgstr ""

#: data/ui/remmina_main.glade:360
msgid "Multi password changer"
msgstr ""

#: data/ui/remmina_main.glade:370
msgid "Debugging"
msgstr ""

#: data/ui/remmina_main.glade:390
msgid "Export"
msgstr ""

#: data/ui/remmina_main.glade:400
msgid "News"
msgstr ""

#: data/ui/remmina_main.glade:410
msgid "Make Remmina your default remote desktop client"
msgstr ""

#: data/ui/remmina_main.glade:437
msgid "Homepage"
msgstr ""

#: data/ui/remmina_main.glade:447
msgid "Donations"
msgstr ""

#: data/ui/remmina_main.glade:457
msgid "Wiki"
msgstr ""

#. Remmina community website
#: data/ui/remmina_main.glade:467
msgid "Community"
msgstr ""

#: data/ui/remmina_main.glade:491 data/ui/remmina_about.glade:30
msgid "About"
msgstr ""

#: data/ui/remmina_main.glade:585
msgid "Plugin"
msgstr ""

#: data/ui/remmina_main.glade:599
msgid "Last used"
msgstr ""

#: data/ui/remmina_news.glade:108
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics"
msgstr ""

#: data/ui/remmina_news.glade:120
msgid "Send anonymous statistics"
msgstr ""

#: data/ui/remmina_news.glade:134
msgid "Use as default remote desktop client"
msgstr ""

#: data/ui/remmina_news.glade:143
msgid "Apply"
msgstr ""

#: data/ui/remmina_news.glade:147
msgid "Allow Remmina to automatically open .rdp and .remmina files."
msgstr ""

#: data/ui/remmina_news.glade:168
msgid "<big>Take part</big>"
msgstr ""

#: data/ui/remmina_news.glade:194
msgid ""
"<span>\n"
"<b>You have our gratitude in choosing copylefted libre software, <a href="
"\"https://remmina.org/donations/\" title=\"Awesome Remmina donations"
"\">donations also make us happy</a>, and further help improve Remmina.</b>\n"
"</span>\n"
msgstr ""

#: data/ui/remmina_news.glade:214
msgid "<big>Contribute</big>"
msgstr ""

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr ""

#: data/ui/remmina_preferences.glade:99
msgid "Double-click action"
msgstr ""

#: data/ui/remmina_preferences.glade:113
msgid "Open connection"
msgstr ""

#: data/ui/remmina_preferences.glade:114
msgid "Edit settings"
msgstr ""

#: data/ui/remmina_preferences.glade:130
msgid "Scaling quality"
msgstr ""

#: data/ui/remmina_preferences.glade:144
msgid "Nearest"
msgstr ""

#: data/ui/remmina_preferences.glade:145
msgid "Tiles"
msgstr ""

#: data/ui/remmina_preferences.glade:146
msgid "Bilinear"
msgstr ""

#: data/ui/remmina_preferences.glade:147
msgid "Hyper"
msgstr ""

#: data/ui/remmina_preferences.glade:163
msgid "Step size for auto scroll"
msgstr ""

#: data/ui/remmina_preferences.glade:191
msgid "Maximal amount of recent items"
msgstr ""

#: data/ui/remmina_preferences.glade:234
msgid "Screen resolutions"
msgstr ""

#: data/ui/remmina_preferences.glade:280
msgid "Folder for screenshots"
msgstr ""

#: data/ui/remmina_preferences.glade:292
msgid "Choose a folder to save screenshots from Remmina in."
msgstr ""

#: data/ui/remmina_preferences.glade:295
msgid "Select a folder"
msgstr ""

#: data/ui/remmina_preferences.glade:305
msgid "Set up"
msgstr ""

#: data/ui/remmina_preferences.glade:326
msgid "Screenshot filenames"
msgstr ""

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""

#: data/ui/remmina_preferences.glade:356
msgid ""
"The folder where connection profiles are saved, it defaults to the "
"XDG_USER_DATA"
msgstr ""

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr ""

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr ""

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:418 data/ui/remmina_preferences.glade:422
msgid "Send anonymous statistics for use on https://remmina.org/remmina-stats"
msgstr ""

#: data/ui/remmina_preferences.glade:462
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr ""

#: data/ui/remmina_preferences.glade:467
msgid "Prevent screenshots from entering clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""

#: data/ui/remmina_preferences.glade:483
msgid "Profile filename template"
msgstr ""

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr ""

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:549
msgid "Hide the toolbar shown in the tabbed interface"
msgstr ""

#: data/ui/remmina_preferences.glade:570
msgid "Default view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:584
msgid "Automatic"
msgstr ""

#: data/ui/remmina_preferences.glade:585
msgid "Scrolled window"
msgstr ""

#: data/ui/remmina_preferences.glade:587
msgid "Viewport fullscreen"
msgstr ""

#: data/ui/remmina_preferences.glade:603
msgid "Tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:618
msgid "By group"
msgstr ""

#: data/ui/remmina_preferences.glade:619
msgid "By protocols"
msgstr ""

#: data/ui/remmina_preferences.glade:620
msgid "Per connection"
msgstr ""

#: data/ui/remmina_preferences.glade:621
msgid "None"
msgstr ""

#: data/ui/remmina_preferences.glade:632
msgid "Fullscreen on the same screen as the connection window"
msgstr ""

#: data/ui/remmina_preferences.glade:656
msgid "Peeking"
msgstr ""

#: data/ui/remmina_preferences.glade:657
msgid "Hidden"
msgstr ""

#: data/ui/remmina_preferences.glade:673
msgid "Fullscreen toolbar visibility"
msgstr ""

#: data/ui/remmina_preferences.glade:683
msgid "Hide the search bar shown in the main window"
msgstr ""

#: data/ui/remmina_preferences.glade:707
msgid "Appearance"
msgstr ""

#: data/ui/remmina_preferences.glade:722
msgid "Show new connection on top of the menu"
msgstr ""

#: data/ui/remmina_preferences.glade:740
msgid "Hide total count shown in the group menu"
msgstr ""

#: data/ui/remmina_preferences.glade:757
msgid "No tray icon"
msgstr ""

#: data/ui/remmina_preferences.glade:775
msgid "Start in tray upon user login"
msgstr ""

#: data/ui/remmina_preferences.glade:793
msgid "Dark tray icon"
msgstr ""

#: data/ui/remmina_preferences.glade:797
msgid "Improves contrast if you have a light panel."
msgstr ""

#: data/ui/remmina_preferences.glade:818
msgid "Applet"
msgstr ""

#: data/ui/remmina_preferences.glade:839
msgid "Host key"
msgstr ""

#: data/ui/remmina_preferences.glade:870
msgid "Show/hide fullscreen"
msgstr ""

#: data/ui/remmina_preferences.glade:900
msgid "Auto-fit window"
msgstr ""

#: data/ui/remmina_preferences.glade:973
msgid "Apply/remove scaling"
msgstr ""

#: data/ui/remmina_preferences.glade:1003
msgid "Grab keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1094
msgid "Show/hide toolbar"
msgstr ""

#: data/ui/remmina_preferences.glade:1156
#: data/ui/remmina_preferences.glade:1166
msgid "View-only mode"
msgstr ""

#: data/ui/remmina_preferences.glade:1190
msgid "Keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1209
msgid "Local SSH port"
msgstr ""

#: data/ui/remmina_preferences.glade:1233
msgid "Parse ~/.ssh/config"
msgstr ""

#: data/ui/remmina_preferences.glade:1257
msgid "No logging at all"
msgstr ""

#: data/ui/remmina_preferences.glade:1258
msgid "Rare conditions or warnings"
msgstr ""

#: data/ui/remmina_preferences.glade:1259
msgid "API-accessible entrypoints"
msgstr ""

#: data/ui/remmina_preferences.glade:1260
msgid "Lower level protocol info, packet level"
msgstr ""

#: data/ui/remmina_preferences.glade:1261
msgid "Function entering and leaving"
msgstr ""

#: data/ui/remmina_preferences.glade:1277
msgid "SSH log level"
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1344
msgid "Seconds of connection idleness before TCP keepalive probes are sent."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1360
msgid "Seconds between each keepalive probe."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1376
msgid ""
"Number of keepalive probes sent via TCP connection before it is dropped."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1392
msgid ""
"Amount of milliseconds to attempt acknowledging data before closing the "
"corresponding TCP connection forcibly."
msgstr ""

#: data/ui/remmina_preferences.glade:1413
msgid "SSH options"
msgstr ""

#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1466
msgid "Use secret key authentication for some widgets"
msgstr ""

#: data/ui/remmina_preferences.glade:1472
msgid "Use master password"
msgstr ""

#: data/ui/remmina_preferences.glade:1485
msgid "Automatic lock interval"
msgstr ""

#: data/ui/remmina_preferences.glade:1496
msgid "Master password validity in seconds"
msgstr ""

#: data/ui/remmina_preferences.glade:1516
msgid "File encryption"
msgstr ""

#: data/ui/remmina_preferences.glade:1546
msgid "Repeat the password"
msgstr ""

#: data/ui/remmina_preferences.glade:1602
msgid "Security"
msgstr ""

#: data/ui/remmina_preferences.glade:1623
msgid "Terminal font"
msgstr ""

#: data/ui/remmina_preferences.glade:1636
msgid "Scrollback lines"
msgstr ""

#: data/ui/remmina_preferences.glade:1702
msgid "Shortcut for copying to clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1715
msgid "Shortcut for pasting from clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1728
msgid "Select all shortcuts"
msgstr ""

#: data/ui/remmina_preferences.glade:1742
#: data/ui/remmina_preferences.glade:1760
#: data/ui/remmina_preferences.glade:1778
msgid "(Host key +)"
msgstr ""

#: data/ui/remmina_preferences.glade:1795
#: data/ui/remmina_preferences.glade:1809
msgid "Foreground colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1823
#: data/ui/remmina_preferences.glade:1890
msgid "Background colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1836
#: data/ui/remmina_preferences.glade:1905
msgid "Cursor colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1849
msgid "Normal colours"
msgstr ""

#: data/ui/remmina_preferences.glade:1862
msgid "Bright colours"
msgstr ""

#: data/ui/remmina_preferences.glade:1876
msgid "Colour theme"
msgstr ""

#: data/ui/remmina_preferences.glade:1917
msgid ""
"Choose a colour scheme file. Usually available in /usr/share/remmina/theme. "
"https://github.com/mbadolato/iTerm2-Color-Schemes has more details."
msgstr ""

#: data/ui/remmina_preferences.glade:1920
msgid "Pick a terminal colouring file"
msgstr ""

#: data/ui/remmina_preferences.glade:1934
msgid "Pick a black colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1946
msgid "Pick a red colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1958
msgid "Pick a green colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1970
msgid "Pick a yellow colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1982
msgid "Pick a blue colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1994
msgid "Pick a magenta colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2006
msgid "Pick a cyan colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2019
msgid "Pick a white colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2031
msgid "Pick a light black colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2043
msgid "Pick a light red colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2055
msgid "Pick a bright green colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a bright yellow colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2079
msgid "Pick a bright blue colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2091
msgid "Pick a light magenta colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2103
msgid "Pick a light cyan colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2116
msgid "Pick a light white colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2129
msgid "Use default system font"
msgstr ""

#: data/ui/remmina_preferences.glade:2167
msgid "Allow bold text"
msgstr ""

#: data/ui/remmina_preferences.glade:2183
msgid "Terminal"
msgstr ""

#: data/ui/remmina_about.glade:34
msgid ""
"\n"
"Copyright © 2014–2020 Antenore Gatta, Giovanni Panozzo.\n"
"Copyright © 2009–2014 Vic Lee\n"
"More details in COPYING\n"
"    "
msgstr ""

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr ""
